<html>
    <head>
        <meta charset=utf-8>
        <title>Putt.ly</title>
        <link rel="stylesheet" type="text/css" href="css/mainui.css">
        <link rel="icon" type="image/png" href="icon.png"/>
        <link rel="shortcut icon" type="image/png" href="icon.png"/>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body class="mainwindow">
        <div id="viewportwrapper" class="">
            <canvas id="skybg" width="100%" height="100%"/>
        </div>
        <script src="bundle.js" type="text/javascript"></script>
    </body>
</html>
