<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Putt.ly</title>
        <link rel="stylesheet" type="text/css" href="css/mainui.css">
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <!-- <script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
        <script type="text/javascript" src="js/lib/three.min.js"></script>
        <script type="text/javascript" src="js/lib/THREE.DecalGeometry.js"></script>
        <script type="text/javascript" src="js/lib/ThreeCSG.js"></script>        
        <script type="text/javascript" src="js/lib/cannon.min.js"></script>
        <script type="text/javascript" src="js/lib/CannonDebugRenderer.js"></script>
        <script type="text/javascript" src="js/lib/stats.min.js"></script> -->
	</head>
	<body class="mainwindow">
        
        <!-- <button id="nothingopen">
            <span>Click to Browse for a map file<br/>or Drag it in.</span>
        </button>
        <input type="file" id="fileinput" name="files[]" /> -->
        
        <div id="viewportwrapper" class="">
			<canvas id="skybg" width="100%" height="100%"/>
        </div>

        <!-- <script src="js/physics.js"></script>
        <script src="js/camera.js"></script>
		<script src="js/player.js"></script>   
		<script src="js/blockdata.js"></script>
		<script src="js/entity.js"></script>
		<script src="js/block.js"></script>
        <script src="js/main.js"></script> -->
        <script src="dist/bundle.js"></script>
	</body>
</html>